IPv4 Address: 192.168.1.97
IPv4 Subnet mask: 255.255.255.224
IPv4 Default gateway: 192.168.1.126

IPv6 Address: 2001:DB8:ACAD:A::FF/64
IPv6 Default gateway: FE80::1


IPv4 Address: 192.168.1.98
IPv4 Subnet mask: 255.255.255.224
IPv4 Default gateway: 192.168.1.126

IPv6 Address: 2001:DB8:ACAD:A::15/64
IPv6 Default gateway: FE80::1



IT Host (or Host 3)

IPv4 Address: 192.168.1.145
IPv4 Subnet mask: 255.255.255.240
IPv4 Default gateway: 192.168.1.158

IPv6 Address: 2001:DB8:ACAD:B::FF/64
IPv6 Default gateway: FE80::1



Server

IPv4 Address: 192.168.1.146
IPv4 Subnet mask: 255.255.255.240
IPv4 Default gateway: 192.168.1.158

IPv6 Address: 2001:DB8:ACAD:B::15/64
IPv6 Default gateway: FE80::1






en
conf terminal
hostname CS-Department
enable secret class12345
service password-encryption
banner motd $This is Router$
security passwords min-length 10
login block-for 120 attempts 2 within 30
no ip domain-lookup
ip domain-name ITExamAnswers.net
crypto key generate rsa
1024

line console 0
password cisco12345
login
logging synchronous
exec-timeout 60
exit

line vty 0 4
password cisco12345
transport input ssh
login local
logging synchronous
exec-timeout 60
exit

line aux 0
password cisco12345
login
logging synchronous
exec-timeout 60
exit

ip ssh version 2
ip ssh time-out 120
username netadmin privilege 15 secret Cisco_CCNA7

interface g0/0
ip address 192.168.1.126 255.255.255.224
description First Floor LAN
ipv6 address 2001:DB8:ACAD:A::1/64
ipv6 address fe80::1 link-local
no shutdown
exit

interface g0/1
ip address 192.168.1.158 255.255.255.240
description Second Floor LAN
ipv6 address 2001:DB8:ACAD:B::1/64
ipv6 address fe80::1 link-local
no shutdown
exit
ipv6 unicast-routing
exit
write









enable
conf terminal
enable secret class12345
service password-encryption
banner motd $Hello cisco$
no ip domain-lookup

line console 0
password cisco12345
login
logging synchronous
exec-timeout 60
exit

line vty 0 15
password cisco12345
login
logging synchronous
exec-timeout 60
exit

interface vlan 1
ip address 192.168.1.157 255.255.255.240
no shutdown

ip default-gateway 192.168.1.158
exit
write
